{
  "name": "dv-community-friend",
  "version": "0.0.1",
  "scripts": {
    "build.dev": "grunt dv-mean:build",
    "serve.dev": "grunt dv-mean:serve",
    "start": "grunt dv-mean:serve"
  },
  "license": "MIT",
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "graphql": "^0.4.18",
    "mean-loader": "file:../../../core/mean-loader",
    "helpers": "file:../../../helpers",
    "gql": "file:../../../gql",
    "server-bus": "file:../../../core/server-bus",
    "client-bus": "file:../../../core/client-bus",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "0.19.6",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "tslint": "^3.9.0",
    "typescript": "^1.8.10"
  },
  "main": "./lib",
  "typings": "./lib",
  "files": [
    "lib"
  ]
}
