{
  "name": "gql",
  "version": "0.0.1",
  "scripts": {
    "lib": "grunt lib"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/core": "~2.4.0",
    "@angular/http": "~2.4.0",
    "rxjs": "5.0.0-beta.0",
    "graphql": "^0.4.18",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-dts-bundle": "^0.3.0",
    "grunt-ts": "^5.5.1",
    "grunt-tslint": "^3.0.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.10",
    "@types/node": "^6.0.46"
  },
  "main": "./lib/gql",
  "typings": "./lib/gql",
  "files": [
    "lib"
  ]
}
