{
  "name": "dv-bus",
  "version": "0.0.1",
  "scripts": {
    "tsc": "tsc",
    "tslint": "tslint *.ts",
    "app": "node bus.js",
    "start": "npm run tslint && npm run tsc && npm run app"
  },
  "license": "MIT",
  "dependencies": {
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "typescript": "^1.7.3"
  }
}
