{
  "name": "designer",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test -sm=false",
    "lint": "ng lint --type-check --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.2.1",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.1",
    "@angular/material-moment-adapter": "^5.2.1",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "ajv": "^6.5.4",
    "allocator": "0.0.1",
    "authentication": "0.0.1",
    "authorization": "0.0.1",
    "bootstrap": "^4.0.0",
    "core-js": "^2.4.1",
    "dv-core": "0.0.1",
    "dv-gateway": "0.0.1",
    "event": "0.0.1",
    "follow": "0.0.1",
    "geolocation": "0.0.1",
    "group": "0.0.1",
    "jquery": "^1.9.1",
    "lodash": "^4.17.5",
    "moment": "^2.22.2",
    "ng2-dragula": "^2.1.0",
    "ngx-quill": "^3.6.0",
    "passkey": "0.0.1",
    "popper.js": "^1.14.4",
    "property": "0.0.1",
    "quill": "^1.3.6",
    "rating": "0.0.1",
    "rxjs": "5.5.6",
    "task": "0.0.1",
    "transfer": "0.0.1",
    "uuid": "^3.3.2",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.96",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  },
  "engines": {
    "node": "^9.11.2"
  }
}
